[[local|localrc]]

#Passwords
ADMIN_PASSWORD=openbaton
DATABASE_PASSWORD=openbaton
RABBIT_PASSWORD=openbaton
SERVICE_PASSWORD=openbaton
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

HOST_IP=192.168.145.120
MULTI_HOST=1

ODL_NAME=distribution-karaf-0.4.3-20160805.142751-737
#ODL_NAME=distribution-karaf-0.4.2-20160512.205158-490
#ODL_NAME=distribution-karaf-0.4.3-MY-SNAPSHOT
# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1


# The default fixed range (10.0.0.0/24) conflicted with an address
# range I was using locally.
FIXED_RANGE=10.254.6.0/24
NETWORK_GATEWAY=10.254.6.1

HOST_IP=130.149.167.16

FLOATING_RANGE="10.0.9.0/24"
Q_FLOATING_ALLOCATION_POOL=start=10.0.9.1,end=10.0.9.255
PUBLIC_NETWORK_GATEWAY="10.0.9.1"


# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
OFFLINE=False
RECLONE=no
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

disable_all_services

enable_service g-api g-reg key n-api n-crt n-obj n-cpu n-cond n-sch n-novnc n-xvnc n-cauth
enable_service horizon
enable_service neutron q-dhcp q-meta q-svc odl-server odl-compute
enable_service q-l3
enable_service mysql rabbit
enable_plugin networking-odl https://github.com/mah88/networking-odl sfcdemo2015
#Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_type=gre)
#Q_AGENT_EXTRA_OVS_OPTS=(tenant_network_type=gre)
#Q_SRV_EXTRA_OPTS=(tenant_network_type=gre)
Q_USE_NAMESPACE=True
#Q_USE_SECGROUP=True
#TENANT_TUNNEL_RANGES=50:100
#ENABLE_TENANT_TUNNELS=True

# Neutron ML2 with OpenVSwitch
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
#Q_AGENT=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_L3_ENABLED=True

#ODL_L3=True

#PRIVATE NETWORK CONFIGURATION
ODL_MGR_IP=$HOST_IP
#ODL_MODE=manual
ODL_MODE=allinone
ODL_NETVIRT_KARAF_FEATURE=odl-sfc-core,odl-sfc-ui,odl-ovsdb-sfc-rest,odl-sfc-ovs,odl-sfc-netconf,odl-sfclisp,odl-sfcofl2,odl-ovsdb-openstack
#odl-sfc-sb-rest,odl-sfc-ui
ODL_PORT=8080


#Q_DVR_MODE=dvr_snat
OVS_PHYSICAL_BRIDGE=br-ex

MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
GLANCE_HOSTPORT=$HOST_IP:9292
KEYSTONE_AUTH_HOST=$HOST_IP
KEYSTONE_SERVICE_HOST=$HOST_IP

VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True
